*{
  margin: 0;
  padding:0;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d3436;

  .loader{
    width: 48px;
    height: 48px;
    position: relative;
    // background-color: rgb(64, 12, 184);
    animation: rotation 1s linear infinite;

    &::after,&::before{
      content: '';
      position: absolute;
      background-color: #ffffff;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translate(0,-50%);
      border-radius: 50%;
    }

    &::after{
      left: 0;
      background-color: aqua;
    }

    &::before{
      right: 0;
      background-color: rgb(218, 78, 14);
    }
  }

  @keyframes rotation {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
    
  }
}